<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="838286e363ef4e97a7a9a8f899ff012c" Name="Diagram1">
        <EntityTypeShape EntityType="ToursesModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursesModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursesModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursesModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursesModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursesModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ToursesModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursesModel.FK_HotelComment_Hotel1" ManuallyRouted="false" />
        <AssociationConnector Association="ToursesModel.FK_HotelImage_Hotel1" ManuallyRouted="false" />
        <AssociationConnector Association="ToursesModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursesModel.TypeOfTour" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ToursesModel.users" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>